<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Simple Calculator</h1>
    </div>
        <div class="calculator-grid">
            <div class="output">
                <div id="pre-display" class="previous-oparend"></div>
                <div id="calc-display" class="current-oparend">0</div>
            </div>
            <button id="calc-clear" class="span-two">AC</button>
            <button id="calc-backspace">DEL</button>
            <button class="calc-btn-operator" id="calc-divide">/</button>
            <button class="calc-btn-num" id="calc-one">1</button>
            <button class="calc-btn-num" id="calc-two">2</button>
            <button class="calc-btn-num" id="calc-three">3</button>
            <button class="calc-btn-operator" id="calc-multiply">*</button>
            <button class="calc-btn-num" id="calc-four">4</button>
            <button class="calc-btn-num" id="calc-five">5</button>
            <button class="calc-btn-num" id="calc-six">6</button>
            <button class="calc-btn-operator" id="calc-plus">+</button>
            <button class="calc-btn-num" id="calc-seven">7</button>
            <button class="calc-btn-num" id="calc-eight">8</button>
            <button class="calc-btn-num" id="calc-nine">9</button>
            <button class="calc-btn-operator" id="calc-minus">-</button>
            <button  id="calc-dot">.</button>
            <button class="calc-btn-num" id="calc-zero">0</button>
            <button class="calc-btn-operator span-two" id="calc-equal">=</button>
        </div>
   
    <script src="custom.js"></script>
</body>
</html>